<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>레이아웃에 영향을 미치는 속성 - float</title>
  
  <style>
    
    .left {  
      float : left;
      width: 300px;
      height: 300px;
      background-color: yellow;
    }
    
    .right {
      float: right;
      width: 300px;
      height: 400px;
      background-color: blue;
    }
    
    
    /*
    header {
      width: 100%;
      height: 100px;
      background-color: yellow;
    }
    
    #left {
      width: 200px;
      height: 200px;
      background-color: red;
    }
    
    main {
      width: 300px;
      height: 200px;
      background-color: green;
    }
    
    #right {
      width: 200px;
      height: 200px;
      background-color: pink;
    }
    
    footer {
      width: 100%;
      height: 100px;
      background-color: black;
    }
    */
    
  </style>
  
</head>
<body>

<div style="width:400px;">
  <div class="left"></div>
  <div class="right"></div>
 </div>
 <!--float을 사용할 때는 사용될 지점에서 부모의 크기에 영향을 받아서 
왼쪽 끝과 오른쪽 끝의 범위 자체도 설정이된다 
*float을 사용할 때 주의점 :부모의 width값은 float을 사용한 지점의 width값과 같거나 더 커야한다.
그렇지 않으면 레이아웃이 틀어지는 현상이 발생
-->

  <!-- 전통적인 웹사이트 레이아웃 구조 만들기 -->
  <!--
  <header></header>
  
  <article id="left"></article>
  <main></main>
  <article id="right"></article>
  
  <footer></footer>
  -->
  

</body>
</html>