<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style>
        * {
            {#control + /(슬래시) => 주석처리#}
            font-family: 'Noto Serif KR', serif;
        }
        .mytitle {
            background-color: cadetblue;

            width: 300px;
            height: 200px;
            color: white;
            text-align: center;

            background-image: url("https://images.unsplash.com/photo-1515405295579-ba7b45403062?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80");
            background-size: cover;
            background-position: center;

            border-radius: 10px;
            padding-top: 60px;

        }

        .wrap {
            background-color: lightsteelblue;
            width: 300px;
            margin: auto;
        }

        .mybtn {
            width: 100px;
            margin: auto;
            display: block;
        }

        .blue-font {
            font-size: 16px;
            color: darkslateblue;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 패스워드를 입력해주세요.</h5>
        </div>
            <p>ID: <input type="text" /></p>
            <p>PW: <input type="text" /></p>
            <button class="mybtn blue-font"> 로그인하기</button>




    </div>
</body>
</html>